version: "3"

services:
      nginx:
            image: nginx
            build: 
                  context: ./Docker/nginx
            ports:
                  - '8089:80'
            volumes: 
                  - ./:/eval-docker
                  - ./config.conf:/etc/nginx/conf.d/default.conf
            links:
                  - php

      php:
            image: php:7.1-fpm
            build: 
                  context: ./Docker/php
            volumes: 
                  - ./:/eval-docker


      jenkins:
            image: jenkins/jenkins
            build: 
                  context: ./Docker/jenkins
            restart: unless-stopped
            ports:
                  - '3200:8080'
            volumes:
                  - ./jenkins:/var/jenkins_home